buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // This repo is only used internally for testing purposes. It can be left here because it just
        // specifies a location to look for additional dependencies. If the environment variable is not
        // defined this repo declaration will simply be ignored by the build system
        maven {
            url System.getenv('LOCAL_DEV_RELEASE_REPO') ?: ''
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
